<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q?r(idytdW+f}9)RU,Mt">pendejo</variable><variable id=":ISv/ehI}7R5(zMSqt]Y">estado</variable><variable id="igH4Dd^C~bWW1RJj`ZlW">luz</variable></variables><block type="pxt-on-start" id="fExBZ+wEj9ix(6opX_E#" x="-307" y="-339"/><block type="device_forever" id=".*,frDZeJK?bWL%pSj(/" x="0" y="0"/><block type="input_on_sound" id="!$@getfX;iDBf(/^5$$B" x="216" y="74"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="cfY4d4JgkF+E9ut?4|YC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V{,D7ny4s0%T-ee%{+us"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="clAY(Z/Q9oUZTfI.urhE"><field name="VAR" id="igH4Dd^C~bWW1RJj`ZlW">luz</field></block></value><value name="B"><shadow type="math_number" id="IoLaF{yJDZJ79+%M]mD."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2A)P3}J`QeJtiy^e.hBl"><field name="VAR" id="igH4Dd^C~bWW1RJj`ZlW">luz</field><value name="VALUE"><shadow type="math_number" id="C[ip=9)A#TgMtJ/2FjH)"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="0joN_,b$*tiryGBinvc|"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="/$_;CdZ]Ov[w,xM^_Is@"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="V?%8T|ENjpoZZqDzsRgd"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="dKi5Y48-nIRagwGW3p:1"><field name="VAR" id="igH4Dd^C~bWW1RJj`ZlW">luz</field><value name="VALUE"><shadow type="math_number" id="(o.S!q`Ge|Tmw[(v4m}x"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="(xu#Tt:E|h5fAGqM%Fzv"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . # # . 
        . . . # .
        `</field><next><block type="device_set_digital_pin" id="|`tQ;:0}q2jVC{1H~A-/"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="vqUqNWWk(.[ucQzA,,%l"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="6k}s7(F$j+:bM*~N+4Ar" x="-312" y="171"><field name="NAME">Gesture.Shake</field></block><block type="variables_get" id=":uB#``y]epJRsO{G6;Nq" disabled="true" x="181" y="269"><field name="VAR" id="q?r(idytdW+f}9)RU,Mt">pendejo</field></block><block type="variables_get" id="VVmcUW,,VgeirnmWH4,[" disabled="true" x="357" y="463"><field name="VAR" id=":ISv/ehI}7R5(zMSqt]Y">estado</field></block></xml>